<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:elevation="3dp"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/flutter_logo_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/exercise_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exercise_image"
        app:layout_constraintTop_toTopOf="@id/exercise_image" >

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium"
            android:text="Nombre del curso"
            android:textColor="#1F1F39"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_name">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/flutter_logo_background_small"
                app:srcCompat="@drawable/ic_label"
                app:tint="#B8B8D2" />

            <TextView
                android:id="@+id/exercise_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="Categoría"
                android:textColor="#B8B8D2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/exercise_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:text="5 min"
                android:textColor="#3D5CFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Space
                android:layout_width="6dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/exercise_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/difficulty_background"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="DIFICULTAD"
                android:textColor="#FF6905"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
